@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './_functions.scss';
@import './_colors.scss';

html {
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
}

main {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.938rem 5.5rem;
  & > .nav-logo {
    font-size: 2.063rem;
    font-weight: 300;
    color: white;
    font-family: 'Josefin Sans', san-serif;
  }
  & > .nav-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3.125rem;
    & > .nav-item {
      text-decoration: none;
      color: black;
      font-size: 1.375rem;
      font-weight: 500;
      &:hover {
        color: var(--main-color);
      }
    }
    & > .nav-icons {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 1.25rem;
      & a {
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          color: var(--main-color);
          filter: var(--filter-main-color);
        }
      }
    }
  }
}

.hero {
  display: flex;
  background: linear-gradient(to top, #000, transparent), url('/src/assets/images/main-banner.jpg');
  min-height: 75vh;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.875rem 0;
  
  & > .hero-grid {
    height: 100%;
    display: grid;
    padding: 10rem;
    & > h1 {
      font-size: 4.5rem;
      font-weight: 600;
      color:#fff;
      width: 50%;
    }
    & > .button {
      width: 16.25vmin;
    }
  }
}

.banner {
  width: 100%;
  & > h2 {
    font-size: 2.813rem !important;
  }
  &.main {
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    color: #fff; 
  }
  &.secondary {
    display: flex;
    justify-content: center;
    background-color: transparent;
    border: 0;
    border-top: 0.063rem solid var(--secondary-color);
    border-bottom: 0.063rem solid var(--secondary-color);
    color:  var(--secondary-color);
  }
}



.button {
  text-decoration: none;
  font-size: 1.375rem;
  border-radius: 2.813rem;
  font-weight: 400;
  border: 0.2125rem solid var(--button-color);
  color: var(--button-color);
  width: 12.5vmin; 
  transition: 1s cubic-bezier(.19,.78,.82,.38);
  & > .button-container {
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    padding: .475rem 3.156rem;
    gap: 1rem;
  }
  &.hyperlink  {
    width: 30vmin;  
    & > .button-container {
      justify-content: center;
      padding: .475rem 1.25rem;
      & > .button-text {
        flex-shrink: 1;
      }
      &:after {
        content: '';
        display: inline-block;
        cursor: pointer;
        width: 4.25vmin;
        height: 2.5vmin;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("/src/assets/icons/long-arrow.svg");
      }
    }
    &:hover {
      background-color: var(--main-color);
      color: color-contrast(#CC36A2);
      & > .button-container:after {
        filter: filter-color-contrast(#CC36A2);
      }
    }
  }
  &:hover {
    background-color: var(--secondary-color);
    color: color-contrast(#C5D96A);
    & > .button-container:after {
        filter: filter-color-contrast(#C5D96A);
    }
  }
  &:not(:hover) {
    transition-duration: 0.125s;
  }
  &.secondary { 
    --button-color: var(--secondary-color);
  }

}

.main-sections {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4.063rem;
}

.media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2.5rem;
  height: 100%;
  padding: 4rem 7.5rem;
  align-items: center;
  &.rtl {
    flex-direction: row-reverse;  
  }

  & > .main-image {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    overflow: hidden;
    flex-grow: 1;
    min-width: 60vmin;
    & > img {
      width: 100%;
      height: 100%  !important;
    }
  }
  & > .media-wrapper {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    gap: 3.813rem;
    & > .tag {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      color: var(--main-color);
      font-family: 'Rubik', sans-serif;
      font-size: 1.375rem;
      height: 100%;
      text-align: center;
      gap: 0.938rem;
      & > img {
        max-width: 3rem;
      }
    }
    & > .text-container {
      display: flex;
      flex-direction: column;
      justify-content: start;
      flex-shrink: 1;
      gap: 1.25rem;
      & > .title {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1.75rem;
        font-weight: 300 !important;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 2.5rem;
        color: var(--text-title-color);
        align-items: center;
        text-align: center;
      }
      p {
        font-size: 1.125rem;
        font-weight: 300;
        line-height: 2.375rem;
        color: var(--text-content-color);
      }
    }
  }
}

footer {
  background-color: var(--footer-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 34vh;
  padding-left: 7.5rem;
  padding-right: 7.5rem;
  & > .footer-content {
    color: white !important;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: center;
    & > .footer-content-header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 3.125rem;
      & > .title-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        & > .title {
          font-size: 1.5rem;
          font-weight: 700;
        }
        & > .subtitle {
          font-size: 1.125rem;
          font-weight: 300;
        }
      }
    }
    &.navigation {
      gap: 2.125rem;
      & > .nav-item {
        text-decoration: none;
        color: white;
        font-size: 1.125rem;
        font-weight: 300;
        &:hover {
          color: var(--secondary-color);
        }
      }
    }
    &.contacts {
      & > .footer-contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        text-align: right;
        gap: 3.125rem;
        & > .title-container {
          display: flex;
          flex-direction: column;
          text-align: right;
          gap: 3.125rem;
          align-items: flex-end;
          & > .title {
            font-size: 1.5rem;
            font-weight: 700;
          }
          & > .subtitle {
            font-size: 1.125rem;
            font-weight: 300;
          }
        }
        & > .info {
          display: flex;
          flex-direction: column;
          font-weight: 300;
          & > .link {
            text-decoration: none;
            color: white;
            &:hover {
              color: var(--secondary-color);
            }
          }
        }
      }
    }
    & .footer-button {
      width: 100%;
      display: flex;
      justify-content: center;
      .button {
        width: auto;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    padding: 2.875rem 0 !important;
    min-height: 3.75vh !important;
    
    & > .hero-grid {
      & > h1 {
        font-size: 3.25rem !important;
        width: 100% !important;
      }
    }
  }
    
  .main-sections {
    gap: 1.375rem !important;
  }
  .media {
    padding: 2.75rem 4rem 5rem 4rem !important;
    flex-direction: row !important;
    gap: 2.75rem !important;
    &.rtl {
      flex-direction: row-reverse !important;  
    }
  
    & > .main-image {
      min-width: 30vmin !important;
      justify-content: flex-start !important;
      & > img {
        height: fit-content;
      }
    }
    & > .media-wrapper {
      & > .text-container {
        p {
          width: auto !important;
        }
      }
    }
  }
  
  footer {
    padding-left: 2.75rem !important;
    padding-right: 2.75rem !important;
    background-color: var(--footer-color);
    display: flex;
    justify-content: space-between;
    flex-direction: row !important;
    align-items: center;
    & > .footer-content {
      color: white !important;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-self: stretch;
      justify-content: center;
      & > .footer-content-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3.125rem;
        & > .title-container {
          display: flex;
          flex-direction: column;
          text-align: center;
          & > .title {
            font-size: 1.5rem;
            font-weight: 700;
          }
          & > .subtitle {
            font-size: 1.125rem;
            font-weight: 300;
          }
        }
      }
      &.navigation {
        gap: 2.125rem;
        & > .nav-item {
          text-decoration: none;
          color: white;
          font-size: 1.125rem;
          font-weight: 300;
          &:hover {
            color: var(--secondary-color);
          }
        }
      }
      &.contacts {
        & > .footer-contact {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-end;
          text-align: right;
          gap: 3.125rem;
          & > .title-container {
            display: flex;
            flex-direction: column;
            text-align: right;
            gap: 3.125rem;
            align-items: flex-end;
            & > .title {
              font-size: 1.5rem;
              font-weight: 700;
            }
            & > .subtitle {
              font-size: 1.125rem;
              font-weight: 300;
            }
          }
          & > .info {
            display: flex;
            flex-direction: column;
            font-weight: 300;
            & > .link {
              text-decoration: none;
              color: white;
              &:hover {
                color: var(--secondary-color);
              }
            }
          }
        }
      }
      & .footer-button {
        width: 100%;
        display: flex;
        justify-content: center;
        .button {
          width: auto;
        }
      }
    }
  }
}


@media screen and (min-width: 768px) {
  .hero {
    padding: 2.875rem 0;
    min-height: 3.75vh;
    
    & > .hero-grid {
      & > h1 {
        font-size: 3.25rem;
        width: 100%;
      }
    }
  }
    
  .main-sections {
    gap: 1.375rem;
  }
  .media {
    padding: 2.75rem 4rem 5rem 4rem;
    gap: 2.75rem;
    flex-direction: column;
    &.rtl {
      flex-direction: column;
    }
    & > .main-image {
      min-width: 30vmin;
      min-height: 30vmin;
    }
    & > .media-wrapper {
      & > .text-container {
        p {
          width: auto;
        }
      }
    }
  }
  footer {
    flex-direction: column;
    align-items: center;
    min-height: 26vh;
    gap: 5rem;
    padding: 7.5rem 5rem;
    & > .footer-content {
      align-items: center;
      & > .footer-content-header {
        gap: 1.375rem;
      }
      &.navigation {
        gap: 2.375rem;
      }
      &.contacts {
        & > .footer-contact {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          gap: 1.375rem;
          & > .title-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 2.375rem;
            align-items: center;
          }
          & > .info {
            display: flex;
            flex-direction: column;
            font-weight: 300;
            & > .link {
              text-decoration: none;
              color: white;
              &:hover {
                color: var(--secondary-color);
              }
            }
          }
        }
      }
    }
  }
}
